GENERATE_SOURCEMAP=false
REACT_APP_FIREBASE_API_KEY="AIzaSyAuIEZDcMzMc-VaVpDd_PhWYkWWs1aX6GQ"
REACT_APP_FIREBASE_AUTH_DOMAIN="quizzsystem-4db6f.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="quizzsystem-4db6f"
REACT_APP_FIREBASE_STORAGE_BUCKET="quizzsystem-4db6f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="753298021129"
REACT_APP_FIREBASE_APP_ID="1:753298021129:web:7b0e7384bf72e9f1a791d8"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-5RRKY426L0"